# Web-Crawler

./: Crawler-db.sqlite  package-lock.json  package.json  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/webcrawler/: DemoApplication.java  Person.java  PersonRepository.java
src/main/java/com/webcrawler/aop/: LoggingAspect.java
src/main/java/com/webcrawler/service/: FacadeCrawlerImpl.java  IFacadeCrawler.java  IFacadeCrawlerImpl.java  RepositoryProcess.java
src/main/java/com/webcrawler/service/action/: CrawlCategoryLinkAction.java  CrawlLinkAction.java  CrawlMainLinkAction.java  CrawlProductAction.java  CrawlProductLinkAction.java
src/main/java/com/webcrawler/service/crawler/: CrawlPageUrl.java
src/main/java/com/webcrawler/service/util/: JSoupUtil.java  PageFetchException.java  URLUtils.java
src/main/java/com/webcrawler/utils/: CrawlParams.java
src/main/jib/: entrypoint.sh
src/main/kotlin/com/webcrawler/configuration/: SQLiteDialect.kt  WebConfiguration.kt
src/main/kotlin/com/webcrawler/controller/: HomeController.kt  WebCrawlingController.kt
src/main/kotlin/com/webcrawler/model/: ProductDto.kt  ProductExtraDto.kt  ProductExtraModel.kt  ProductModel.kt
src/main/kotlin/com/webcrawler/repository/: ProductRepository.kt
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/webapp/: README.md  index.html
src/main/webapp/app/assets/scss/: App.scss
src/main/webapp/app/components/: landing-page.tsx  router-component.tsx
src/main/webapp/app/reducer/: locale.ts  web-crawler-reducer.ts
src/main/webapp/app/utils/widget/button/: button-element.tsx  button-widget.ts
src/main/webapp/app/utils/widget/common/: common.tsx
src/main/webapp/app/utils/widget/gridview/: gridview-element.tsx  gridview.ts
src/main/webapp/app/utils/widget/pager/: custom-grid.tsx  custom-widget-pager.ts
src/main/webapp/app/utils/widget/spinner/: loading-bar-spinner.tsx  loading-bar.ts
src/main/webapp/app/utils/widget/textbox/: Input-element.tsx  Input.ts
src/main/webapp/app/utils/widget/toast/: toast-widget.ts
src/test/java/com/webcrawler/: DemoApplicationTests.java  WebCrawlerServiceTests.java
src/test/javascript/spec/app/entities/call-by-rest/: call-by-rest-reducer.spec.ts
